Tue Oct 22 22:54:14 2024	2689	./build/modules/ddc/programs/ddc_simulateflow 
Tue Oct 22 23:16:34 2024	89501	./build/modules/ddc/programs/ddc_simulateflow 
Tue Oct 22 23:19:04 2024	90171	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 30 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:21:35 2024	91368	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 30 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:23:47 2024	91991	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 100000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:25:49 2024	92537	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 100000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:32:00 2024	94597	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 100000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:45:07 2024	98282	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:49:24 2024	99902	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:51:09 2024	100899	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 
Tue Oct 22 23:55:24 2024	102510	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Tue Oct 22 23:57:25 2024	103582	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Wed Oct 23 00:10:46 2024	108300	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Wed Oct 23 00:20:04 2024	111087	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Wed Oct 23 00:21:26 2024	111994	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Wed Oct 23 11:54:36 2024	215697	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero 
Wed Oct 23 11:56:14 2024	216304	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 11:58:58 2024	216896	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -bf zero -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:09:40 2024	217493	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:11:54 2024	218085	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:15:02 2024	218137	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl rot -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:16:32 2024	218198	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl rot -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:17:08 2024	218792	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl rot -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:20:49 2024	219391	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl rot -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:24:07 2024	219978	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:25:35 2024	220038	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:28:24 2024	220644	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -bf zero -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:30:23 2024	221319	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -bf zero -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:32:13 2024	221906	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 1000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
Wed Oct 23 12:33:23 2024	221958	./build/modules/ddc/programs/ddc_simulateflow -Pr 10 -Ra 100000 -Le 100 -Rr 2 -dt 0.02 -dT 1 -T 100 -Nx 200 -Ny 81 -Nz 10 -Lx 2 -Lz 0.02 -nl conv -Ta 0 -Tb 1 -Sa 0 -Sb 1 
